---
username: "{{ lookup('env', 'USER') }}"

brew_apps:
  - jq
  - markdown
  - nmap
  - pandoc
  - the_silver_searcher
  - tmux
  - mas

brew_cask_apps:
  - 1password
  #- keybase
  - alfred
  - evernote
  - google-chrome
  #- gpgtools
  - kaleidoscope
  - kindle
  #- omnifocus
  - slack
  - spotify
  - typinator
