---
username: "{{ lookup('env', 'USER') }}"

brew_apps:
  - htop-osx
  - irssi
  - jq
  - keybase
  - markdown
  - nmap
  - pandoc
  - the_silver_searcher
  - tmux

brew_cask_apps:
  - 1password
  - alfred
  - dropbox
  - evernote
  - flux
  - google-chrome
  - gpgtools
  - kaleidoscope
  - kindle
  - mactex
  - omnifocus
  - rescuetime
  - slack
  - sonos
  - spotify
  - typinator
  - vagrant
  - virtualbox

