---
username: "{{ lookup('env', 'USER') }}"

brew_apps:
  - jq
  - nmap
  - the_silver_searcher
  - tmux

brew_cask_apps:
  - 1password
  - keybase
  - alfred
  - google-chrome
  - gpgtools
  - kaleidoscope
  - kindle
  - slack
  - spotify
  - typinator
