---
- name: tap caskroom/versions
  homebrew_tap: tap=caskroom/versions state=present

- name: install brew applications
  homebrew: name={{item}} state=latest
  with_items: "{{brew_apps}}"

- name: install cask applications
  homebrew_cask: name={{item}} state=present
  with_items: "{{brew_cask_apps}}"
